this._hd=this._hd||{};(function(_){var window=this;
try{
_.tXc=_.Id("P10Owf",[_.wq]);
}catch(e){_._DumpException(e)}
try{
_.x("P10Owf");
var SC=function(a){_.B.call(this,a.Oa);this.ka=this.getData("cmep").Lb();this.Pb=a.service.Pb;this.data=a.oe.Xda};_.D(SC,_.B);SC.Ha=function(){return{service:{Pb:_.cu},oe:{Xda:_.vC}}};SC.prototype.Ca=function(){this.Pb.ka().oa(this.getRoot().el(),1).log(!0)};SC.prototype.wa=function(a){a=a.data?_.Zb(_.vC,a.data):new _.vC;uXc(this,a)};SC.prototype.oa=function(a){uXc(this,a.data)};
var uXc=function(a,b){var c;(b==null?0:_.yC(b))&&((c=a.data)==null?0:_.yC(c))&&(b==null?void 0:_.yC(b))!==_.yC(a.data)||a.Pb.ka().oa(a.getRoot().el(),2).log(!0)};SC.prototype.Ka=function(a){this.Pb.ka().ka(a.tb.el()).log(!0);_.nf(document,_.pnc)};SC.prototype.Ea=function(a){this.Pb.ka().ka(a.tb.el()).log(!0);if(this.ka){var b;_.nf(document,_.onc,(b=this.data)==null?void 0:b.Rc())}else _.nf(document,_.nnc,this.data)};_.H(SC.prototype,"kEOk4d",function(){return this.Ea});_.H(SC.prototype,"fT3Ybb",function(){return this.Ka});
_.H(SC.prototype,"hRwSgb",function(){return this.oa});_.H(SC.prototype,"s5CUif",function(){return this.wa});_.H(SC.prototype,"MlP2je",function(){return this.Ca});_.Ar(_.tXc,SC);
_.y();
}catch(e){_._DumpException(e)}
try{
_.DRc=_.Id("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.ARc=_.ao("dl3bm");_.BRc=_.ao("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.x("gSZvdb");
var ERc=function(a){_.B.call(this,a.Oa);this.wa=this.getData("msf").Lb();this.ka=this.getData("cmep").Lb();this.data=a.jsdata.Xda;this.Ea=this.getRoot().el().getAttribute("data-dccl")==="true"};_.D(ERc,_.B);ERc.Ha=function(){return{jsdata:{Xda:_.vC}}};ERc.prototype.oa=function(){if(this.Ea)return!0;FRc(this);return!1};ERc.prototype.Ca=function(a){_.Pb(this.data,_.rC,14,a.data);FRc(this)};
var FRc=function(a){_.Tu(a.getRoot().el());_.CRc("fs");a.ka?_.nf(document,_.mnc,a.data.Rc()):_.nf(document,_.lnc,a.data);_.nf(window.document.body,_.bxb);_.Rw(a.getRoot().el(),"hide_popup");a.wa&&a.trigger(_.BRc)};_.H(ERc.prototype,"yM1YJe",function(){return this.Ca});_.H(ERc.prototype,"i5KCU",function(){return this.oa});_.Ar(_.DRc,ERc);
_.y();
}catch(e){_._DumpException(e)}
try{
_.hv=function(a,b,c,d,e,f,g,h,k){var l=_.rxb(c),q=_.vm.getBounds(a),r=_.vm.P_(a);r&&_.QAa(q,_.OAa(r));_.vm.RRd(q,_.Re(a),_.Re(c));a=_.sxb(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);q=new _.gl(b,q.top+(a&1?q.height:0));q=_.Dya(q,l);e&&(q.x+=(a&4?-1:1)*e.x,q.y+=(a&1?-1:1)*e.y);if(g)if(k)var u=k;else if(u=_.vm.P_(c))u.top-=l.y,u.right-=l.x,u.bottom-=l.y,u.left-=l.x;return _.txb(q,c,d,f,u,g,h)};
_.rxb=function(a){if(a=a.offsetParent){var b=a.tagName=="HTML"||a.tagName=="BODY";if(!b||_.vm.xia(a)!="static"){var c=_.vm.xI(a);b||(c=_.Dya(c,new _.gl(_.vm.Gj.zz(a),a.scrollTop)))}}return c||new _.gl};_.txb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.sxb(b,c);c=_.vm.getSize(b);g=g?g.clone():c.clone();a=_.uxb(a,g,h,d,e,f);if(a.status&496)return a.status;_.vm.setPosition(b,a.rect.By());g=a.rect.getSize();_.Eya(c,g)||_.vm.jJd(b,g);return a.status};
_.uxb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.um(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.sxb=function(a,b){return(b&8&&_.vm.Zi(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.fxb=function(a){this.Fa=_.n(a)};_.D(_.fxb,_.p);_.gxb=function(a,b){return _.fj(a,1,b)};_.hxb=function(a,b){return _.fj(a,2,b)};_.ixb=function(a,b){return _.Og(a,5,b)};_.jxb=function(a,b){return _.Og(a,6,b)};_.kxb=function(a,b){return _.Og(a,7,b)};_.lxb=function(a,b){return _.Og(a,8,b)};_.mxb=function(a,b){return _.Og(a,9,b)};_.nxb=function(a,b){return _.Og(a,10,b)};_.oxb=function(a,b){return _.Og(a,11,b)};_.pxb=function(a,b){return _.Og(a,12,b)};_.qxb=function(a,b){return _.Og(a,13,b)};
_.fxb.prototype.kb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.exb=_.Id("DPreE",[_.rq,_.tq]);
}catch(e){_._DumpException(e)}
try{
_.dv=_.ao("BUYwVb");_.Zwb=_.ao("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.x("DPreE");
var iv=function(a){_.B.call(this,a.Oa);var b=this;this.ka=1;this.offsetY=this.offsetX=0;this.Na=this.Ea=!1;this.data=a.jsdata.w8c;this.oa=a.service.dismiss;this.uj=a.service.uj;this.root=this.getRoot().el();this.popup=this.Ma("V68bde").Ab();_.lo(this,this.popup);this.Ka=function(){b.reposition()};_.$d(window,"resize",this.Ka);this.Qa=this.Un().hasAttribute("role");this.Na=_.E(this.data,13);this.Ca()};_.D(iv,_.B);iv.Ha=function(){return{jsdata:{w8c:_.fxb},service:{dismiss:_.Yu,uj:_.bv}}};_.m=iv.prototype;
_.m.Zb=function(){this.wa()&&this.isVisible()?this.oa.dismiss(this.popup):this.oa.unlisten(this.popup);_.Uk(window,"resize",this.Ka);_.wf(this.root,this.popup)||this.root.appendChild(this.popup);_.B.prototype.Zb.call(this)};
_.m.onDismiss=function(a,b,c){if((c=c===void 0?null:c)&&_.Ca(c)&&c.nodeType>0&&_.wf(this.Un(),c)||a.some(function(d){return _.wf(d,c)}))return!1;if(_.E(this.data,12))return this.trigger(_.dxb,{type:b,dA:c}),!0;this.setVisible(!1);_.nf(document,_.dxb);b===2&&(a=this.Un(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());this.ka=1;return!0};
_.m.Uk=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;c!==40&&c!==38||!this.getPopup().querySelector("g-menu")||(this.uj.disable(),this.MTa(a),(0,_.An)(function(){b.uj.enable()},0));return!1};
_.m.Eid=function(a){var b=this,c=this.yb("XPtOyb").toArray();a=a.event;if(!a)return!1;var d=a.key;if(d==="ArrowRight"){a.preventDefault();var e=c.find(function(g){return Number(g.getAttribute("data-chip-index"))===b.ka+1});this.ka<c.length&&this.ka++;var f;e==null||(f=e.children[0])==null||f.focus();return!1}if(d==="ArrowLeft")return a.preventDefault(),c=c.find(function(g){return Number(g.getAttribute("data-chip-index"))===b.ka-1}),this.ka>1&&this.ka--,c==null||(e=c.children[0])==null||e.focus(),
!1;d==="Tab"&&a.preventDefault();return!1};_.m.MTa=function(a){var b=a.event||void 0,c=a.tb.el();c.focus();_.Uc(c)&&_.Tu(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Un().firstElementChild,a);b&&(b=_.te(b))&&b.preventDefault()};
_.m.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Un(),c=new _.gl(this.offsetX,this.offsetY),d=_.mi(this.data,1),e=_.mi(this.data,2);d=vxb(d);e=vxb(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.E(this.data,7)){var f=_.vm.getSize(b).width;if(_.E(this.data,9)){_.vm.yd(a,"");var g=_.vm.getSize(a).width;g>f&&(f=g)}_.vm.yd(a,f)}f=(_.E(this.data,5)?1:0)|(_.E(this.data,6)?4:0);if((g=window.visualViewport)&&g.scale!==1){var h=_.rxb(this.getPopup());
g=new _.tm(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.hv(b,d,a,e,c,void 0,f,void 0,g)}}};_.m.isVisible=function(){return _.vm.Nh(this.getPopup())};_.m.dismiss=function(){this.isVisible()&&this.oa.dismiss(this.popup)};
_.m.setVisible=function(a,b,c,d){var e=this;d=d===void 0?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.axb:_.bxb;_.vm.Qb(f,a);a&&_.wf(this.root,f)?_.E(this.data,8)||_.cv().appendChild(f):a||_.wf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.$wb,{popup:this}),this.reposition());g&&(this.Qa&&this.Un().setAttribute("aria-expanded",a?"true":"false"),a?(this.Na&&_.Su([new _.un(this.popup,"show")]),this.Ea||(this.Ea=!0,_.nf(f,_.dv),_.nf(f,h)),this.wa()?this.oa.listen(this.popup,function(k,
l){return e.onDismiss(d,k,l)},[].concat(_.ld(wxb),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.E(this.data,10)?xxb:_.E(this.data,11)?yxb:wxb,this.oa.listen(this.popup,function(k,l){return e.onDismiss(d,k,l)},f,!1,!0))):this.oa.unlisten(this.popup),this.trigger(h,{uc:c||null,HBa:(b?b.which||b.keyCode:null)===38?!0:!1,Iv:b}))};_.m.Un=function(){return this.Ma("oYxtQd").el()};_.m.getPopup=function(){return this.popup};
_.m.N9c=function(){return this.ka};_.m.nna=function(a,b){this.offsetX=a;this.offsetY=b};var vxb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};iv.prototype.wa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Lb()||!b)};iv.prototype.Ca=function(){var a=this;this.wa()&&this.oa.Kb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.H(iv.prototype,"NjCoec",function(){return this.Ca});_.H(iv.prototype,"OOY56c",function(){return this.wa});_.H(iv.prototype,"ruNCD",function(){return this.N9c});_.H(iv.prototype,"pcAkKe",function(){return this.getPopup});_.H(iv.prototype,"vBAC5",function(){return this.Un});_.H(iv.prototype,"IYtByb",function(){return this.dismiss});_.H(iv.prototype,"eO2Zfd",function(){return this.isVisible});_.H(iv.prototype,"xKqF2c",function(){return this.reposition});_.H(iv.prototype,"WFrRFb",function(){return this.MTa});
_.H(iv.prototype,"WJWEae",function(){return this.Eid});_.H(iv.prototype,"uYT2Vb",function(){return this.Uk});_.H(iv.prototype,"k4Iseb",function(){return this.Zb});_.Ar(_.exb,iv);var wxb=[1,2,3],xxb=[1,3],yxb=[1,2];
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("WlNQGd");
var z4b=function(a,b,c){this.trigger=a;this.lEb=b;this.hG=c},hy=function(a){_.B.call(this,a.Oa);this.Ca=null;this.Ka=[];this.oa=null;this.prefix="";this.q0=[].concat(_.ld(a.controllers.q0),_.ld(a.controllers.tEb),_.ld(a.controllers.Hmb));this.menu=this.getRoot().el();this.Qa=_.UAa(this.menu)==="listbox";this.Ua=new _.$q(this.qb,1E3,this);_.Hg(this,this.Ua);A4b(this)};_.D(hy,_.B);hy.Ha=function(){return{controllers:{q0:"NNJLud",tEb:"hgDUwe",Hmb:"tqp7ud"}}};hy.prototype.Ya=function(){return this.oa};
hy.prototype.wa=function(){var a=this,b=[].concat(_.ld(this.yb("NNJLud").toArray())).filter(function(d){return!a.ka(d).cta()}),c=_.jo(this,"tqp7ud").el();c&&b.push(c);return b};hy.prototype.Za=function(){return this.q0};hy.prototype.qb=function(){this.prefix=""};
var A4b=function(a){var b=a.wa();_.Fa(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:B4b(a);d.Cr(!0);a.Ca=c;break;case 3:d.Cr(!0);a.Ka.push(c);break;default:d.Cr(!1)}else d.Cr(!1)},a);b=b[0];a.ka(b).d_a()&&b.setAttribute("tabindex","0")};
hy.prototype.clearSelection=function(){for(var a=_.Oa(this.wa()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:B4b(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Cr(!1)}C4b(this,null)};var B4b=function(a){a.Ca&&(a.ka(a.Ca).Cr(!1),a.Ca=null)};hy.prototype.ka=function(a){return this.q0.find(function(b){return b.getRoot().el()===a})};
var D4b=function(a,b){return!!a.wa().find(function(c){return c===b})};hy.prototype.Ea=function(a,b){b=b===void 0?!1:b;D4b(this,a)&&E4b(this,a,b)};
var E4b=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){C4b(a,b);switch(d.getType()){case 2:var e=a.Ca!==b;e&&(B4b(a),a.Ca=b,d.Cr(!0));F4b(a,d,e,c);break;case 3:e=!d.isSelected();d.Cr(e);e?a.Ka.push(b):_.va(a.Ka,b);F4b(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Ce(a,_.v4b);break;default:F4b(a,d,!1,c)}d.isSelected()}},F4b=function(a,b,c,d){a=a.getRoot().el();_.Ce(a,_.u4b,new z4b(b,c,d))};_.m=hy.prototype;_.m.Xo=function(){return this.Ca};_.m.Stc=function(){return this.Ka};_.m.Rtc=function(){return this.oa};
_.m.iya=function(){var a=this.Xo();return a?this.ka(a).getContent():""};_.m.vLb=function(){var a=this.wa()[0];return a?this.QQ(a):null};_.m.wLb=function(a){a=a===void 0?!1:a;var b=this.Xo();b&&this.Qa?a=b:a?a=(a=_.na(this.wa()))?this.QQ(a):null:a=this.vLb();return a};
_.m.QQ=function(a){var b=this.ka(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.pg([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.pe(c)&&_.vm.Nh(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Ql(c))}))?a:null};_.m.ona=function(a){a&&!D4b(this,a)||C4b(this,a)};
var C4b=function(a,b,c){c=c===void 0?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.tLb(!0);d.d_a()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.d_a()&&a.oa.setAttribute("tabindex","-1"),c.tLb(!1));a.oa=b},G4b=function(a){a=a.targetElement;for(var b,c;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();var d;return((d=a.el())==null?void 0:d.tagName)===
"G-MENU-ITEM"?a.el():null};_.m=hy.prototype;_.m.Utc=function(a){var b=G4b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Uk(a):E4b(this,b,!0)}};_.m.Ttc=function(){this.oa===null&&C4b(this,this.wa()[0])};_.m.Vtc=function(){var a=this.getRoot().el();_.Ce(a,_.w4b)};_.m.Wtc=function(){var a=this.getRoot().el();_.Ce(a,_.x4b);C4b(this,null)};_.m.Xtc=function(a){(a=G4b(a))&&C4b(this,a,!0)};
_.m.Uk=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa,f=this.wa();e=c===38?e===f[0]:e===f.pop();if(!this.Qa||!e){c=40===c;e=H4b(this,c);var g;c=(g=c?e.shift():e.pop())!=null?g:null;C4b(this,c);this.Na(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=this.ka(this.oa).getType()===6||this.ka(this.oa).getType()===10,E4b(this,this.oa,!0));else if(_.ZAa(c))this.Ua.start(),g=
String.fromCharCode(c),this.prefix===g?g=I4b(this,!0):(this.prefix+=g,g=I4b(this,!1)),g&&(C4b(this,g),this.Na(this.oa));else return!1;if(a.tb.el().contains(b.target)){var h;(h=b.stopPropagation)==null||h.call(b);if(!d){var k;(k=b.preventDefault)==null||k.call(b)}}return!1};
var I4b=function(a,b){return(b?H4b(a,!0):a.wa()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.Gta(c,a.prefix)):!1})},H4b=function(a,b){var c=a.oa,d=a.wa().filter(function(e){return _.vm.Nh(e)});c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.na(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.Fcb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
hy.prototype.Na=function(a){a&&(this.Ra(a),(a=this.QQ(a))&&a.focus())};
hy.prototype.Ra=function(a,b){if(a){var c=_.vm.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.vm.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.H(hy.prototype,"uYT2Vb",function(){return this.Uk});
_.H(hy.prototype,"IgJl9c",function(){return this.Xtc});_.H(hy.prototype,"Tx5Rb",function(){return this.Wtc});_.H(hy.prototype,"WOQqYb",function(){return this.Vtc});_.H(hy.prototype,"h06R8",function(){return this.Ttc});_.H(hy.prototype,"PSl28c",function(){return this.Utc});_.H(hy.prototype,"xpRsNe",function(){return this.vLb});_.H(hy.prototype,"OG2qqc",function(){return this.iya});_.H(hy.prototype,"kvm28d",function(){return this.Rtc});_.H(hy.prototype,"mFs2Sc",function(){return this.Stc});
_.H(hy.prototype,"Urwwkf",function(){return this.Xo});_.H(hy.prototype,"J2hPTe",function(){return this.clearSelection});_.H(hy.prototype,"gSmKPc",function(){return this.Za});_.H(hy.prototype,"lSpRlb",function(){return this.wa});_.H(hy.prototype,"mJ60jb",function(){return this.Ya});_.Ar(_.y4b,hy);
_.y();
}catch(e){_._DumpException(e)}
try{
_.T5b=_.Id("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.L5b=_.ao("w3Ukrf");_.M5b=_.ao("gXfOqb");_.N5b=_.ao("n1Iq3");_.O5b=_.ao("x6BCfb");_.P5b=_.ao("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.x("nabPbb");
var U5b=function(a){_.B.call(this,a.Oa);this.ka=a.controller.Ej.Ma("xl07Ob").el();this.menu=_.ko(a.controller.Ej,"xl07Ob");this.button=_.jo(a.controller.Ej,"LgbsSe");this.popup=a.controller.Ej;this.oa=_.Vf(this.getData("ffp"),!1)};_.D(U5b,_.B);U5b.Ha=function(){return{controller:{Ej:"V68bde"}}};
U5b.prototype.Ca=function(a){var b=this,c=[];_.Uc(this.ka)&&c.push(new _.un(this.ka,"show"));var d=a.data&&a.data.uc;d&&_.Uc(d)||(d=null);(d||c.length)&&_.Su(c,{uc:d||void 0});c=_.rl("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.vm.setStyle(c,"z-index",1E3),_.vm.setStyle(d,"position","fixed"),this.popup.nna(0,_.Se().scrollY),this.popup.reposition()):this.oa&&(_.vm.setStyle(_.cv(),"z-index",2001),_.vm.setStyle(d,"position","fixed"),_.vm.setStyle(d,
"bottom",this.popup.Un().getBoundingClientRect().height+"px"),_.vm.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Ab().focus();for(var f=_.Oa(e.q0),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Ln();if(g.isEnabled()&&_.vm.Nh(h)){e.ona(h);e.Na(h);break}}b.notify(_.L5b)}})};
U5b.prototype.wa=function(a){var b=_.rl("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.vm.setStyle(b,"z-index",""),_.vm.setStyle(c,"position",""),this.popup.nna(0,0)):this.oa&&(_.vm.setStyle(_.cv(),"z-index",""),_.vm.setStyle(c,"position",""),_.vm.setStyle(c,"bottom",""))};U5b.prototype.Ea=function(){this.menu.then(function(a){a&&a.ona(null)})};_.H(U5b.prototype,"VFzweb",function(){return this.Ea});_.H(U5b.prototype,"gDkf4c",function(){return this.wa});
_.H(U5b.prototype,"Y0y4c",function(){return this.Ca});_.Ar(_.T5b,U5b);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("kQvlef");
var vSb,xSb,ySb,zSb;_.wSb=function(a,b){return _.yc(vSb.exec(_.Ac(a).toString())[0]+"#"+b)};vSb=/[^#]*/;xSb=_.Vg(["/",""]);ySb=_.ba.gapi;_.wx=function(a){_.Mn.call(this,a.Oa);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.D(_.wx,_.Mn);_.wx.Va=_.Mn.Va;_.wx.Ha=function(){return{service:{window:_.Nn}}};
_.wx.prototype.oa=function(a,b){b=b===void 0?!1:b;var c=!1;try{this.wa.test(a)&&(_.vd("google.r",1),zSb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.fia(c,_.mc(a)):c.href=a)}};
_.wx.prototype.ka=function(a,b){b=b===void 0?!1:b;var c=!1;try{var d=a instanceof _.Hc?_.Ac(a).toString():a instanceof _.jc?_.lc(a):a;if(this.wa.test(d)){_.vd("google.r",1);var e,f=((e=_.Zka(d))!=null?e:"").substring(1),g=_.zc(xSb,f),h,k=new Map((new URLSearchParams((h=_.Zd(6,d))!=null?h:"")).entries()),l=_.Bc(g,k),q=_.Pm(d);var r=q?_.wSb(l,q):l;_.Gc(zSb(this),r);c=!0}}finally{c||(a=a.toString(),c=b,c=c===void 0?!1:c,b=this.window.get().location,_.ASb&&!_.BSb&&ySb.iframes.getContext().getParentIframe()!=
null?(c=ySb.iframes.getContext().getParentIframe(),a.match("^/[^/]+")&&(a=b.protocol+"//"+b.host+a),c.send("navigate",{href:a},void 0,ySb.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):c?_.fia(b,a):_.Jc(b,a))}};zSb=function(a){a.iframe||(a.iframe=_.Cl("IFRAME"),a.iframe.style.display="none",_.El(a.iframe));return a.iframe};_.ASb=!1;_.BSb=!1;_.On(_.uq,_.wx);
_.y();
}catch(e){_._DumpException(e)}
try{
_.R5b=_.Id("fXO0xe",[_.lq,_.uq]);
}catch(e){_._DumpException(e)}
try{
_.x("fXO0xe");
var S5b=function(a){_.B.call(this,a.Oa);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Ca=_.Sl(this.rootElement,"g-menu-item");this.Ka=this.getData("hbc").string("");this.Na=this.getData("htc").string("");this.Qa=this.getData("bsdm").bool(!1);this.Ra=this.getData("tsdm").bool(!1);this.Ea=this.getData("btf").bool(!1);this.oa=this.Qa||this.Ea||this.Ra;this.Ua=this.getData("spt").bool();this.Yc=a.service.location;this.Ic=a.service.navigation};_.D(S5b,_.B);
S5b.Ha=function(){return{service:{location:_.$u,navigation:_.wx}}};_.m=S5b.prototype;_.m.kuc=function(){var a=a===void 0?null:a;var b=document.getElementById("YUIDDb");this.Ua&&b?(_.Tu(this.rootElement,{lp:1}),b=new _.Tm(b.getAttribute("data-spl")),a!=null&&_.dn(b,"cs",a),this.Ic.oa(b.toString())):(_.Tu(this.rootElement),a=_.fn(new _.Tm(this.Yc.Si()),"hl")||"",a=_.Zm(_.dn(_.dn(new _.Tm("/preferences"),"prev",this.Yc.Si()),"hl",a),"appearance"),this.Ic.oa(a.toString()))};
_.m.luc=function(){var a=this;this.oa&&(_.vm.setStyle(this.Ca,{background:this.Ka,color:this.Na}),this.trigger(_.cxb),this.wa=!0,_.$d(document,"click",function(){a.G4b()},{once:!0,passive:!0}))};_.m.G4b=function(){var a=this;this.oa&&(this.ka=_.$d(document,"click",function(){a.Q4b()},{once:!0,passive:!0}))};_.m.Q4b=function(){this.oa&&(_.vm.setStyle(this.Ca,{background:"",color:""}),this.ka&&(_.Vk(this.ka),this.ka=null))};_.m.ckd=function(){this.wa&&(this.wa=!1,this.trigger(_.P5b))};
_.H(S5b.prototype,"aelxJb",function(){return this.ckd});_.H(S5b.prototype,"MB7MSb",function(){return this.Q4b});_.H(S5b.prototype,"fbAr9c",function(){return this.G4b});_.H(S5b.prototype,"ggFCce",function(){return this.luc});_.H(S5b.prototype,"ok5gFc",function(){return this.kuc});_.Ar(_.R5b,S5b);
_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
